name=OLED SSD1306 - SH1106
version=1.0.7
author=Fabio Durigon - Stefan Frings
maintainer=Fabio Durigon (develop@dury.it)
sentence=Supported OLED display chip: SSD1306 or SH1106. Supported Interface: I2C (internal driven)
paragraph=This library supports all print() and write() calls as the internal Serial lib of Arduino core. Added also printf() std function call. TTY mode: Display can be used like a terminal window (without positioning the cursor before print), it will scroll up automatically when print function contains a '\r' '\n' character in last screen text line.
category=Display
url=https://github.com/durydevelop/arduino-lib-oled
architectures=*
